
;; 1st  type the following function in Jess command prompt for loading data templates  

(load clips/market/templates.clp)

;; 2nd  type the following function in Jess command prompt for loading facts into Jess Working Memory  

(load clips/market/facts.clp)

;; 3rd  type the following function in Jess command prompt for loading rules ...   

(load clips/market/rules.clp)

;; 4th  type the following function in Jess command prompt for displaying current stored facts 
;; in Jess working mem...  

;;CLIPS> (load run.clp)
;;CLIPS> (reset)
;;CLIPS> (run)



